* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

body {
    background-color: #d9dcd6;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: grid;
    grid-column-gap: 1em;
    grid-template-rows: 95px 89vh auto 100px;
    grid-template-columns: auto 70% auto auto;
    grid-template-areas: "header header header header"
    "hero hero hero hero"
    ". main sidebar ."
    "footer footer footer footer";
}

header h1, footer {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h1 {
    display: inline-block; 
    font-size: 48px;
}

h2 {
    margin-bottom: 20px;
    font-size: 36px;
}

h3 {
    margin-bottom: 10px;
    text-align: center;
}

a {
    color: #ffffff;
    text-decoration: none;
}

p {
    font-size: 16px;
}

hr {
    margin: 25px 0;
}

header {
    grid-area: header;
    width: 100%;
    background-color: #2a607c;
    position: fixed;
    top: 0;
	left: 0;
    padding: 20px;
    color: #ffffff;
}

/* Styling for Horiseon h1 logo */
.seo {
    color: #d9dcd6;
}

nav {
	float: right;
    padding: 20px;
    font-size: 20px;
}

nav ul {
	list-style: none;
}

nav li {
	display: inline-block;
    padding: 0 10px;
}

/* Hamburger menu image properties */
#menu-icon {
	display: hidden;
	width: 40px;
	height: 40px;
	background: url("../images/hamburg-menu.png") center;
}

a:hover#menu-icon {
	border-radius: 4px 4px 0 0;
}

/* Banner image size and styling */
figure {
    grid-area: hero;
} 

.hero > img {
        object-fit: cover;
        width: 100%;
        height: 100%;
}

/* Left column properties */
div.main-column {
    grid-area: main;
    color: #ffffff;
    margin-top: 1em;
    display: grid;
    grid-gap: 1em;
    grid-template-rows: auto auto auto;
}

/* Individual services section properties */

section.services {
    background-color: #0072bb;
    padding: 25px;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 2em;
    justify-content: center;
    align-items: center; 
}
/* Righ column properties */

aside {
    grid-area: sidebar;
    margin-top: 1em;
}

aside.right-column {
    background-color: #2589bd;
    color: white;
    padding: 25px;
    text-align: center;
} 

.right-column img {
    max-width: 150px;
} 

.right-column p {
    text-align: left;
}

footer {
    grid-area: footer;
    text-align: center;
    padding: 20px 0;
}

footer h4 {
    font-size: 20px;
    padding-bottom: 10px;
}

/* check size of device to adjust nav for small screens and mobile */
@media only screen and (max-width : 1080px) {

    body {
        grid-template-rows: 95px auto auto auto 100px;
        grid-template-columns: auto auto auto;
        grid-template-areas: "header header header"
        "hero hero hero"
        ". main ."
        ". sidebar ."
        "footer footer footer";
    }

	#menu-icon {

		display:inline-block;

    }
    
    nav {
        padding: 10px 20px;
        font-size: 20px;
    }

	nav ul, nav:active ul { 
		display: none;
		position: absolute;
		padding: 20px;
        background-color: #2a607c;
        opacity: .7;
		border: 3px solid #0072bb;
		right: 50px;
		top: 60px;
		width: 340px;
		border-radius: 4px 0 4px 4px;
	}

	nav li {
		text-align: center;
		width: 100%;
		padding: 10px 0;
		margin: 0;
    }
    nav li.hide-list-item {
        display: none;
    }

	nav:hover ul {
		display: block;
    }

    section.services {
        background-color: #0072bb;
        padding: 25px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center; 
    }

    section.services img {
        order: 2;
        padding-top: 20px;
    }
    div.services-text {
        max-width: 85%;
        }
    aside.right-column {
        flex-basis: 100%;
    }
}